
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\App.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\ActionsOptions.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\BikeView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\BusView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\CarView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\MainWindow.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\NotificationView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\PlaneView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\ShipView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\TrainView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\TruckView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\VehiclesOptions.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\WarPlaneView.xaml;;
FC:\Users\Mobilemed\source\repos\Gerenciador\Gerenciador-de-veiculos\Views\WarShipView.xaml;;

